DB_URL="mongodb+srv://VKfh7ndwK9IxX6XL:VKfh7ndwK9IxX6XL@cluster0.bpm1u.mongodb.net"
DB_DATABASE="olist"
DB_TEST_URL="mongodb+srv://VKfh7ndwK9IxX6XL:VKfh7ndwK9IxX6XL@cluster0.bpm1u.mongodb.net"
DB_TEST_DATABASE="olist"
